export default {
  unclassifiedError: 'The server reported an error: {{description}}',
  badMessage: 'The server did not understand the request.',
  expectedHandshakeMessage: 'Connection to the server was lost or not fully ' +
    'established (expected handshake message).',
  handshakeAlreadyDone: 'Tried to initialize connection to the server, but it ' +
    'was already established (handshake already done).',
  badVersion: 'Malformed request (bad version). Versions of protocol ' +
    'supported by the server: {{supportedVersions}}.',
  badType: 'Malformed request (bad type).',
  notSubscribable: 'Malformed request (not subscribable).',
  rpcUndefined: 'Unknown RPC operation.',
  internalServerError: 'Internal server error.',
  notImplemented: 'This feature is not available yet.',
  notFound: 'Resource could not be found.',
  notSupported: 'Malformed request (not supported).',
  unauthorized: 'Request rejected - authentication needed.',
  forbidden: 'Insufficient permissions to access this resource.',
  badMacaroon: 'Operation could not be authorized  (bad macaroon).',
  macaroonInvalid: 'Operation could not be authorized (macaroon invalid).',
  macaroonExpired: 'Operation could not be authorized (macaroon expired).',
  macaroonTtlTooLong: 'Operation could not be authorized (macaroon TTL too long).',
  badBasicCredentials: 'Operation could not be authorized (bad basic credentials).',
  malformedData: 'Malformed request (malformed data).',
  missingRequiredValue: 'Required value of "{{key}}" is missing.',
  missingAtLeastOneValue: 'Required values of {{keys}} are missing.',
  badData: 'Value of "{{key}}" provided in request is invalid.',
  badValueEmpty: 'Value of "{{key}}" provided in request cannot be empty.',
  badValueString: 'Value of "{{key}}" provided in request must be a string.',
  badValueListOfStrings: 'Value of "{{key}}" provided in request must be a ' +
    'list of strings.',
  badValueBoolean: 'Value of "{{key}}" provided in request must be a boolean.',
  badValueInteger: 'Value of "{{key}}" provided in request must be an integer.',
  badValueFloat: 'Value of "{{key}}" provided in request must be a float.',
  badValueJSON: 'Value of "{{key}}" provided in request must be a JSON.',
  badValueToken: 'Value of "{{key}}" provided in request must be a valid token.',
  badValueListOfIPv4Addresses: 'Value of "{{key}}" provided in request must ' +
    'be a list of valid IPv4 adresses.',
  badValueDomain: 'Value of "{{key}}" provided in request must be a valid ' +
    'domain name.',
  badValueSubdomain: 'Value  provided in request must be a valid ' +
    'subdomain name.',
  badValueEmail: 'Value provided in request must be a valid ' +
    'e-mail address.',
  badValueTooLow: 'Value of "{{key}}" provided in request must be greater ' +
    'or equal to {{limit}}.',
  badValueTooHigh: 'Value of "{{key}}" provided in request should be less ' +
    'or equal to {{limit}}.',
  badValueNotInRange: 'Value of "{{key}}" provided in request should be ' +
    'between {{low}} and {{high}}.',
  badValueNotAllowed: 'Value of "{{key}}" provided in request is not ' +
    'allowed, valid values: {{allowed}}.',
  badValueListNotAllowed: 'Value of "{{key}}" provided in request must be a ' +
    'list, allowed values: {{allowed}}.',
  badValueIdNotFound: 'Resource does not exist.',
  badValueIdentifierOccupied: 'The identifier provided for "{{key}}" is occupied.',
  badValueTokenType: 'The token provided in "{{key}}" has invalid type.',
  badValueIntentifier: 'Value of "{{key}}" provided in request must be a ' +
    'valid identifier.',
  badValueUsername: 'Value provided in request must be a valid username.',
  badValueFullName: 'Value provided in request must be a valid full name.',
  badValuePassword: 'Value provided in request must be a valid password.',
  badValueName: 'Value provided in request must be a valid name.',
  subdomainDelegationDisabled: 'This operation is not available while ' +
    'subdomain delegation is disabled.',
  protectedGroup: 'This group is protected and cannot be deleted',
  relationDoesNotExist: 'The {{childType}} (Id: "{{childId}}") does not ' +
    'belong to the {{parentType}} (Id: {{parentId}}).',
  relationAlreadyExists: 'The {{childType}} (Id: "{{childId}}") already ' +
    'belongs to the {{parentType}} (Id: {{parentId}}).',
  cannotDeleteEntity: 'Unexpected error while deleting the {{entityType}} (Id: ' +
    '"{{entityId}}").',
  cannotAddRelationToSelf: 'Cannot join group to itself.',
  temporaryFailure: 'The server reported a temporary failure.',
  alreadyExists: 'The resource already exists.',
  posix: '{{errnoTranslation}}',
  badValueAmbiguousId: 'The Id (key: {{key}}) is ambiguous.',
  spaceNotSupportedBy: 'Space is not supported by the Oneprovider (Id: {{providerId}}).',
  transferNotEnded: 'The transfer has not ended yet.',
  transferAlreadyEnded: 'The transfer has already ended.',
  viewNotExistsOn: 'The database view does not exist on the Oneprovider (Id: {{providerId}}).',
  posixErrno: {
    eperm: 'Not super-user',
    enoent: 'No such file or directory',
    esrch: 'No such process',
    eintr: 'Interrupted system call',
    eio: 'I/O error',
    enxio: 'No such device or address',
    e2big: 'Arg list too long',
    enoexec: 'Exec format error',
    ebadf: 'Bad file number',
    echild: 'No children',
    eagain: 'Temporary failure',
    enomem: 'Not enough core',
    eacces: 'Permission denied',
    efault: 'Bad address',
    enotblk: 'Block device required',
    ebusy: 'Mount device busy',
    eexist: 'File exists',
    exdev: 'Cross-device link',
    enodev: 'No such device',
    enotdir: 'Not a directory',
    eisdir: 'Is a directory',
    einval: 'Invalid argument',
    enfile: 'Too many open files in system',
    emfile: 'Too many open files',
    enotty: 'Not a typewriter',
    etxtbsy: 'Text file busy',
    efbig: 'File too large',
    enospc: 'No space left on device',
    espipe: 'Illegal seek',
    erofs: 'Read only file system',
    emlink: 'Too many links',
    epipe: 'Broken pipe',
    edom: 'Math arg out of domain of func',
    erange: 'Math result not representable',
    enomsg: 'No message of desired type',
    eidrm: 'Identifier removed',
    echrng: 'Channel number out of range',
    el2nsync: 'Level 2 not synchronized',
    el3hlt: 'Level 3 halted',
    el3rst: 'Level 3 reset',
    elnrng: 'Link number out of range',
    eunatch: 'Protocol driver not attached',
    enocsi: 'No CSI structure available',
    el2hlt: 'Level 2 halted',
    edeadlk: 'Deadlock condition',
    enolck: 'No record locks available',
    ebade: 'Invalid exchange',
    ebadr: 'Invalid request descriptor',
    exfull: 'Exchange full',
    enoano: 'No anode',
    ebadrqc: 'Invalid request code',
    ebadslt: 'Invalid slot',
    edeadlock: 'File locking deadlock error',
    ebfont: 'Bad font file fmt',
    enostr: 'Device not a stream',
    enodata: 'No data (for no delay io)',
    etime: 'Timer expired',
    enosr: 'Out of streams resources',
    enonet: 'Machine is not on the network',
    enopkg: 'Package not installed',
    eremote: 'The object is remote',
    enolink: 'The link has been severed',
    eadv: 'Advertise error',
    esrmnt: 'Srmount error',
    ecomm: 'Communication error on send',
    eproto: 'Protocol error',
    emultihop: 'Multihop attempted',
    elbin: 'Inode is remote (not really error)',
    edotdot: 'Cross mount point (not really error)',
    ebadmsg: 'Trying to read unreadable message',
    eftype: 'Inappropriate file type or format',
    enotuniq: 'Given log. name not unique',
    ebadfd: 'f.d. invalid for this operation',
    eremchg: 'Remote address changed',
    elibacc: 'Can \'t access a needed shared lib ',
    elibbad: 'Accessing a corrupted shared lib',
    elibscn: '.lib section in a.out corrupted',
    elibmax: 'Attempting to link in too many libs',
    elibexec: 'Attempting to exec a shared library',
    enosys: 'Function not implemented',
    enmfile: 'No more files',
    enotempty: 'Directory not empty',
    enametoolong: 'File or path name too long',
    eloop: 'Too many symbolic links',
    eopnotsupp: 'Operation not supported on transport endpoint',
    epfnosupport: 'Protocol family not supported',
    econnreset: 'Connection reset by peer',
    enobufs: 'No buffer space available',
    eafnosupport: 'Address family not supported by protocol family',
    eprototype: 'Protocol wrong type for socket',
    enotsock: 'Socket operation on non-socket',
    enoprotoopt: 'Protocol not available',
    eshutdown: 'Can \'t send after socket shutdown ',
    econnrefused: 'Connection refused',
    eaddrinuse: 'Address already in use',
    econnaborted: 'Connection aborted',
    enetunreach: 'Network is unreachable',
    enetdown: 'Network interface is not configured',
    etimedout: 'Connection timed out',
    ehostdown: 'Host is down',
    ehostunreach: 'Host is unreachable',
    einprogress: 'Connection already in progress',
    ealready: 'Socket already connected',
    edestaddrreq: 'Destination address required',
    emsgsize: 'Message too long',
    eprotonosupport: 'Unknown protocol',
    esocktnosupport: 'Socket type not supported',
    eaddrnotavail: 'Address not available',
    eisconn: 'Socket is already connected',
    enotconn: 'Socket is not connected',
    enotsup: 'Not supported',
    enomedium: 'No medium (in tape drive)',
    enoshare: 'No such host or network path',
    ecaseclash: 'Filename exists with different case',
    eoverflow: 'Value too large for defined data type',
  },
};
